{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "CommonJS",
    "lib": [ "es6", "es5", "es7" ],
    "esModuleInterop": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2017"
  },
  "exclude": [
    "node_modules"
  ]
}
